<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span> </button> <a class="navbar-brand" href="#">St.Xavier's School</a> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements
        <li><a href="#new">What's New</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <iframe width="1010" height="568" src="https://www.youtube.com/embed/KwUcX0M06_0" title="FRCS Senior Video 2019"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h2 class="page-header" id="campus_life">Campus Life</h2>
    <center>
      <div class="travel_mainDiv"> <img src="church.jpg" />
        <h4 class="text-capitalize"><kbd>school church</kbd></h4>
        <hr />
        <h5 class="text-success text-capitalize"> it was established in 1967 </h5>
        <p class="text-muted"> At first this church was only a church, but when they established the school in 1972 then
          it became a school church. It's a really great church, everyday before school people pray there.
        </p>
      </div>
    </center> <br /><br />
    <h2 class="page-header" id="achievements">School Achievements</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements"> Soccer<i
        class="fa fa-sort-desc"></i> </div>
    <div id="school_achievements" class="collapse">
      <div class="movie_text"> <img src="se1.jpg" class="img-responsive img-thumbnail" />
        <h5 class="text-success text-capitalize"> I won man of the tournament in the inter school soccer tournament
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
        <p> I played in the school soccer tournament. I played 10 matches in total, lost 2 of them and won 8 of them. At
          first we were the worst team, but then we got better and won the finals, I scored 64 goals in the whole
          tournament </p>
      </div>
    </div>

    <h2 class="page-header" id="new">What's New</h2>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
      <img src="canteen.jpg" class="img-responsive">
      <hr>
      <h2>
        new school canteen
      </h2>
    </div>
    <section id="contact">
      <hr> <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Principal Name: </h3>
      Mr.Xavier
      John Dcosta </h4>
      <div class="contact_1"> <a href="aditya@gmail.com?Subject=Hi"> <h5><i
              class="fa fa-envelope"> FRCS@gmail.com </a> <a href="#">
          <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;FRCS</h5>
        </a> <a href="#">
          <h5><i class="fa fa-phone-square"></i>&nbsp;4835172690</h5>
        </a> </div>
    </section>
  </div>

</body>

</html>